
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_variability_MI_inter_subjects.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_variability_MI_inter_subjects.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_variability_MI_inter_subjects.py:


Example: Inter-Subjects Variability of ERDS in a motor-imagery task
===================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-15

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)

    import mne
    import pandas as pd
    import nearby
    from moabb.datasets import Dreyer2023








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Extract Epochs
==============

.. GENERATED FROM PYTHON SOURCE LINES 18-62

.. code-block:: Python


    test_subject = 1
    train_subjects = [2, 3, 4]
    l_freq = 7
    h_freq = 13
    resample = 128
    tmin_epochs = -2.5
    tmax_epochs = 5.5

    dataset = Dreyer2023()

    subjects = [test_subject] + train_subjects
    data = dataset.get_data(subjects=subjects)

    epochs = {}

    for subject in subjects:

        raws = list(data[subject]["0"].values())

        for raw in raws:
            raw.filter(
                l_freq=l_freq,
                h_freq=h_freq,
                method="iir",
                iir_params={"ftype": "butter", "btype": "bandpass", "order": 4},
                phase="zero",
            )

        raw = mne.concatenate_raws(raws)

        raw.pick(picks="eeg")

        e = mne.Epochs(
            raw, baseline=None, tmin=tmin_epochs, tmax=tmax_epochs, event_repeated="merge"
        )
        e = e[["left_hand", "right_hand"]]

        e.load_data()

        e.resample(resample)

        epochs[subject] = e





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0it [00:00, ?it/s]    9it [00:00, 21607.75it/s]
    Reading 0 ... 230399  =      0.000 ...   449.998 secs...
    Reading 0 ... 230399  =      0.000 ...   449.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    0it [00:00, ?it/s]    9it [00:00, 23475.58it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    0it [00:00, ?it/s]    9it [00:00, 24966.10it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    0it [00:00, ?it/s]    9it [00:00, 24883.81it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 63-65

Extract ERDS
============

.. GENERATED FROM PYTHON SOURCE LINES 65-87

.. code-block:: Python


    baseline = [-2.0, 0.0]

    tfrs_dict = {"left_hand": {}, "right_hand": {}}

    for subject in subjects:
        tfrs = epochs[subject].compute_tfr(
            method="multitaper",
            freqs=list(range(l_freq, h_freq + 1)),
            n_cycles=list(range(l_freq, h_freq + 1)),
            use_fft=True,
            return_itc=False,
            average=False,
            decim=2,
            n_jobs=-1,
        )

        tfrs = tfrs.apply_baseline(baseline=baseline, mode="percent")

        tfrs_dict["left_hand"][subject] = tfrs["left_hand"].average()
        tfrs_dict["right_hand"][subject] = tfrs["right_hand"].average()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.2s
    [Parallel(n_jobs=-1)]: Done  18 out of  27 | elapsed:    0.4s remaining:    0.2s
    [Parallel(n_jobs=-1)]: Done  24 out of  27 | elapsed:    0.5s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.5s finished
    Applying baseline correction (mode: percent)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.2s
    [Parallel(n_jobs=-1)]: Done  18 out of  27 | elapsed:    0.4s remaining:    0.2s
    [Parallel(n_jobs=-1)]: Done  24 out of  27 | elapsed:    0.5s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.6s finished
    Applying baseline correction (mode: percent)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.2s
    [Parallel(n_jobs=-1)]: Done  18 out of  27 | elapsed:    0.4s remaining:    0.2s
    [Parallel(n_jobs=-1)]: Done  24 out of  27 | elapsed:    0.5s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.5s finished
    Applying baseline correction (mode: percent)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.2s
    [Parallel(n_jobs=-1)]: Done  18 out of  27 | elapsed:    0.4s remaining:    0.2s
    [Parallel(n_jobs=-1)]: Done  24 out of  27 | elapsed:    0.5s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.5s finished
    Applying baseline correction (mode: percent)




.. GENERATED FROM PYTHON SOURCE LINES 88-91

Between-Average Temporal Variability (Mean Centered)
====================================================


.. GENERATED FROM PYTHON SOURCE LINES 91-109

.. code-block:: Python


    results = {}

    fmin, fmax = 7, 13
    tmin, tmax = dataset.interval[0] + 0.5, dataset.interval[1]

    tfrs_left = list(tfrs_dict["left_hand"].values())
    tfrs_right = list(tfrs_dict["right_hand"].values())

    M_left = mne.time_frequency.combine_tfr(
        tfrs_left,
        weights="equal",
    )
    M_right = mne.time_frequency.combine_tfr(
        tfrs_right,
        weights="equal",
    )








.. GENERATED FROM PYTHON SOURCE LINES 110-112

Between-Average Temporal Variability - Mean Centered (BATemp_MC)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 112-137

.. code-block:: Python


    ba_temp_mc_left = nearby.metrics.between_average_temporal(
        M_left,
        tfrs_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C4",
    )

    ba_temp_mc_right = nearby.metrics.between_average_temporal(
        M_right,
        tfrs_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C3",
    )

    ba_temp_mc = pd.concat([ba_temp_mc_left, ba_temp_mc_right])
    results["BATemp_MC"] = ba_temp_mc["between_average_temporal"].mean()
    print(f"BATemp_MC: {results['BATemp_MC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BATemp_MC: 132.093




.. GENERATED FROM PYTHON SOURCE LINES 138-140

Between-Average Spatial Variability - Mean Centered (BASpat_MC)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 140-163

.. code-block:: Python


    ba_spat_mc_left = nearby.metrics.between_average_spatial(
        M_left,
        tfrs_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
    )

    ba_spat_mc_right = nearby.metrics.between_average_spatial(
        M_right,
        tfrs_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
    )

    ba_spat_mc = pd.concat([ba_spat_mc_left, ba_spat_mc_right])
    results["BASpat_MC"] = ba_spat_mc["between_average_spatial"].mean()
    print(f"BASpat_MC: {results['BASpat_MC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BASpat_MC: 0.981




.. GENERATED FROM PYTHON SOURCE LINES 164-166

Between-Average Frequency Variability - Mean Centered (BAFreq_MC)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 166-191

.. code-block:: Python


    ba_freq_mc_left = nearby.metrics.between_average_frequency(
        M_left,
        tfrs_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C4",
    )

    ba_freq_mc_right = nearby.metrics.between_average_frequency(
        M_right,
        tfrs_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C3",
    )

    ba_freq_mc = pd.concat([ba_freq_mc_left, ba_freq_mc_right])
    results["BAFreq_MC"] = ba_freq_mc["between_average_frequency"].mean()
    print(f"BAFreq_MC: {results['BAFreq_MC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BAFreq_MC: 0.844




.. GENERATED FROM PYTHON SOURCE LINES 192-195

Between-Average Temporal Variability (Test-User Centered)
====================================================


.. GENERATED FROM PYTHON SOURCE LINES 195-199

.. code-block:: Python


    tfrs_train_left = [tfrs_dict["left_hand"][m] for m in train_subjects]
    tfrs_train_right = [tfrs_dict["right_hand"][m] for m in train_subjects]








.. GENERATED FROM PYTHON SOURCE LINES 200-202

Between-Average Temporal Variability - Test-User Centered (BATemp_TC)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 202-227

.. code-block:: Python


    ba_temp_tc_left = nearby.metrics.between_average_temporal(
        tfrs_dict["left_hand"][test_subject],
        tfrs_train_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C4",
    )

    ba_temp_tc_right = nearby.metrics.between_average_temporal(
        tfrs_dict["right_hand"][test_subject],
        tfrs_train_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C3",
    )

    ba_temp_tc = pd.concat([ba_temp_tc_left, ba_temp_tc_right])
    results["BATemp_TC"] = ba_temp_tc["between_average_temporal"].mean()
    print(f"BATemp_TC: {results['BATemp_TC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BATemp_TC: 127.863




.. GENERATED FROM PYTHON SOURCE LINES 228-230

Between-Average Spatial Variability - Test-User Centered (BASpat_TC)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 230-253

.. code-block:: Python


    ba_spat_tc_left = nearby.metrics.between_average_spatial(
        tfrs_dict["left_hand"][test_subject],
        tfrs_train_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
    )

    ba_spat_tc_right = nearby.metrics.between_average_spatial(
        tfrs_dict["right_hand"][test_subject],
        tfrs_train_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
    )

    ba_spat_tc = pd.concat([ba_spat_tc_left, ba_spat_tc_right])
    results["BASpat_TC"] = ba_spat_tc["between_average_spatial"].mean()
    print(f"BASpat_TC: {results['BASpat_TC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BASpat_TC: 1.961




.. GENERATED FROM PYTHON SOURCE LINES 254-256

Between-Average Frequency Variability - Test-User Centered (BAFreq_TC)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 256-279

.. code-block:: Python


    ba_freq_tc_left = nearby.metrics.between_average_frequency(
        tfrs_dict["left_hand"][test_subject],
        tfrs_train_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
    )

    ba_freq_tc_right = nearby.metrics.between_average_frequency(
        tfrs_dict["right_hand"][test_subject],
        tfrs_train_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
    )

    ba_freq_tc = pd.concat([ba_freq_tc_left, ba_freq_tc_right])
    results["BAFreq_TC"] = ba_freq_tc["between_average_frequency"].mean()
    print(f"BAFreq_TC: {results['BAFreq_TC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BAFreq_TC: 1.853




.. GENERATED FROM PYTHON SOURCE LINES 280-282

Results
=======

.. GENERATED FROM PYTHON SOURCE LINES 282-284

.. code-block:: Python


    print(pd.DataFrame(results, index=[0]))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        BATemp_MC  BASpat_MC  BAFreq_MC  BATemp_TC  BASpat_TC  BAFreq_TC
    0  132.092692   0.980509   0.843567   127.8634   1.961261   1.853452





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.717 seconds)


.. _sphx_glr_download_auto_examples_example_variability_MI_inter_subjects.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_variability_MI_inter_subjects.ipynb <example_variability_MI_inter_subjects.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_variability_MI_inter_subjects.py <example_variability_MI_inter_subjects.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_variability_MI_inter_subjects.zip <example_variability_MI_inter_subjects.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
