
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_ERP/02_example_variability_ERP_inter_subject.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_ERP_02_example_variability_ERP_inter_subject.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_ERP_02_example_variability_ERP_inter_subject.py:


Example: Inter-Subject Variability of ERP in an auditory task
=============================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-15

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)

    import mne
    import nearby
    from moabb.datasets import Kojima2024B
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Extract Epochs
==============

.. GENERATED FROM PYTHON SOURCE LINES 18-80

.. code-block:: Python


    test_subject = 1
    train_subjects = [2, 3, 4]
    l_freq = 1
    h_freq = 40
    resample = 128
    tmin_epochs = -0.1
    tmax_epochs = 1.2
    baseline = [-0.05, 0.0]

    dataset = Kojima2024B(task="2stream")

    subjects = [test_subject] + train_subjects

    data = dataset.get_data(subjects=subjects)

    evoked_dict = {}
    tfrs_dict = {}

    for subject in subjects:

        raws = list(data[subject]["0"].values())

        for raw in raws:
            raw.filter(
                l_freq=l_freq,
                h_freq=h_freq,
                method="iir",
                iir_params={"ftype": "butter", "btype": "bandpass", "order": 4},
                phase="zero",
            )

        raw = mne.concatenate_raws(raws)

        raw.pick(picks="eeg")

        epochs = mne.Epochs(raw, baseline=None, tmin=tmin_epochs, tmax=tmax_epochs)

        epochs.load_data()

        epochs.resample(resample)

        epochs = epochs.apply_baseline(baseline=baseline)

        epochs = epochs["Target"]

        tfrs = epochs.compute_tfr(
            method="multitaper",
            freqs=list(range(l_freq, h_freq + 1, 3)),
            n_cycles=list(range(l_freq, h_freq + 1, 3)),
            use_fft=True,
            return_itc=False,
            average=False,
            decim=2,
            n_jobs=-1,
        )

        tfrs = tfrs.apply_baseline(baseline=baseline, mode="percent")

        evoked_dict[subject] = epochs.average()
        tfrs_dict[subject] = tfrs.average()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 137769.11it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204'), np.str_('Stimulus/S238')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424639  =      0.000 ...   424.639 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424640
        Range : 0 ... 424639 =      0.000 ...   424.639 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424599  =      0.000 ...   424.599 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424600
        Range : 0 ... 424599 =      0.000 ...   424.599 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 139939.71it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424679  =      0.000 ...   424.679 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424680
        Range : 0 ... 424679 =      0.000 ...   424.679 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 139810.13it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 141381.03it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  54 out of  64 | elapsed:    0.6s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    0.6s finished
    Applying baseline correction (mode: percent)
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  54 out of  64 | elapsed:    0.6s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    0.6s finished
    Applying baseline correction (mode: percent)
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  54 out of  64 | elapsed:    0.6s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    0.6s finished
    Applying baseline correction (mode: percent)
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  54 out of  64 | elapsed:    0.6s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    0.6s finished
    Applying baseline correction (mode: percent)




.. GENERATED FROM PYTHON SOURCE LINES 81-83

Between-Group-Trial Variability
===============================

.. GENERATED FROM PYTHON SOURCE LINES 83-94

.. code-block:: Python


    results = {}

    tmin, tmax = 0.2, 0.4

    evoked_list = list(evoked_dict.values())
    tfrs_list = list(tfrs_dict.values())

    evoked_M = mne.combine_evoked(evoked_list, weights="equal")
    tfrs_M = mne.time_frequency.combine_tfr(tfrs_list, weights="equal")








.. GENERATED FROM PYTHON SOURCE LINES 95-97

Between-Trial-Group Temporal Variability (BtwTrialGrpTemp)
----------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 97-108

.. code-block:: Python


    btw_trial_grp_temp = nearby.metrics.between_trial_group_temporal(
        evoked_list,
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["BtwTrialGrpTemp"] = btw_trial_grp_temp["between_trial_group_temporal"].mean()
    print(f"BtwTrialGrpTemp: {results['BtwTrialGrpTemp']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpTemp: 2.091




.. GENERATED FROM PYTHON SOURCE LINES 109-111

Between-Trial-Group Spatial Variability (BtwTrialGrpSpat)
---------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 111-122

.. code-block:: Python


    btw_trial_grp_spat = nearby.metrics.between_trial_group_spatial(
        evoked_list,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
    )

    results["BtwTrialGrpSpat"] = btw_trial_grp_spat["between_trial_group_spatial"].mean()
    print(f"BtwTrialGrpSpat: {results['BtwTrialGrpSpat']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpSpat: 1.090




.. GENERATED FROM PYTHON SOURCE LINES 123-125

Between-Trial-Group Frequency Variability (BtwTrialGrpFreq)
-----------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 125-137

.. code-block:: Python


    btw_trial_grp_freq = nearby.metrics.between_trial_group_frequency(
        tfrs_list,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
        picks=["Cz", "CPz", "Pz"],
    )

    results["BtwTrialGrpFreq"] = btw_trial_grp_freq["between_trial_group_frequency"].mean()
    print(f"BtwTrialGrpFreq: {results['BtwTrialGrpFreq']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpFreq: 0.154




.. GENERATED FROM PYTHON SOURCE LINES 138-140

Between-Trial-Group Variability (Test-User Referenced)
======================================================

.. GENERATED FROM PYTHON SOURCE LINES 140-144

.. code-block:: Python


    evoked_train_list = [evoked_dict[m] for m in train_subjects]
    tfrs_train_list = [tfrs_dict[m] for m in train_subjects]








.. GENERATED FROM PYTHON SOURCE LINES 145-147

Between-Trial-Group Temporal Variability - Test-User Referenced (BtwTrialGrpTemp-TR)
------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 147-161

.. code-block:: Python


    btw_trial_grp_temp_tr = nearby.metrics.between_trial_group_temporal(
        evoked_train_list,
        centroid=evoked_dict[test_subject],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["BtwTrialGrpTemp-TR"] = btw_trial_grp_temp_tr[
        "between_trial_group_temporal"
    ].mean()
    print(f"BtwTrialGrpTemp-TR: {results['BtwTrialGrpTemp-TR']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpTemp-TR: 3.614




.. GENERATED FROM PYTHON SOURCE LINES 162-164

Between-Trial-Group Spatial Variability - Test-User Referenced (BtwTrialGrpSpat-TR)
-----------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 164-178

.. code-block:: Python


    btw_trial_grp_spat_tr = nearby.metrics.between_trial_group_spatial(
        evoked_train_list,
        centroid=evoked_dict[test_subject],
        tmin=tmin,
        tmax=tmax,
        metric="angle",
    )

    results["BtwTrialGrpSpat-TR"] = btw_trial_grp_spat_tr[
        "between_trial_group_spatial"
    ].mean()
    print(f"BtwTrialGrpSpat-TR: {results['BtwTrialGrpSpat-TR']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpSpat-TR: 1.438




.. GENERATED FROM PYTHON SOURCE LINES 179-181

Between-Trial-Group Frequency Variability - Test-User Referenced (BtwTrialGrpFreq-TR)
-------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 181-196

.. code-block:: Python


    btw_trial_grp_freq_tr = nearby.metrics.between_trial_group_frequency(
        tfrs_train_list,
        centroid=tfrs_dict[test_subject],
        tmin=tmin,
        tmax=tmax,
        metric="angle",
        picks=["Cz", "CPz", "Pz"],
    )

    results["BtwTrialGrpFreq-TR"] = btw_trial_grp_freq_tr[
        "between_trial_group_frequency"
    ].mean()
    print(f"BtwTrialGrpFreq-TR: {results['BtwTrialGrpFreq-TR']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpFreq-TR: 0.223




.. GENERATED FROM PYTHON SOURCE LINES 197-199

Results
=======

.. GENERATED FROM PYTHON SOURCE LINES 199-201

.. code-block:: Python


    print(pd.DataFrame(results, index=[0]).to_string())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       BtwTrialGrpTemp  BtwTrialGrpSpat  BtwTrialGrpFreq  BtwTrialGrpTemp-TR  BtwTrialGrpSpat-TR  BtwTrialGrpFreq-TR
    0         2.090647          1.09036         0.154033            3.614317            1.438046            0.223217





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 25.371 seconds)


.. _sphx_glr_download_auto_examples_02_ERP_02_example_variability_ERP_inter_subject.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_example_variability_ERP_inter_subject.ipynb <02_example_variability_ERP_inter_subject.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_example_variability_ERP_inter_subject.py <02_example_variability_ERP_inter_subject.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_example_variability_ERP_inter_subject.zip <02_example_variability_ERP_inter_subject.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
