
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_MI-BCI/02_example_variability_MI_inter_subjects.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_MI-BCI_02_example_variability_MI_inter_subjects.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_MI-BCI_02_example_variability_MI_inter_subjects.py:


Example: Inter-Subjects Variability of ERDS in a motor-imagery task
===================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-15

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)

    import mne
    import pandas as pd
    import nearby
    from moabb.datasets import Dreyer2023








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Extract Epochs
==============

.. GENERATED FROM PYTHON SOURCE LINES 18-62

.. code-block:: Python


    test_subject = 1
    train_subjects = [2, 3, 4]
    l_freq = 7
    h_freq = 13
    resample = 128
    tmin_epochs = -2.5
    tmax_epochs = 5.5

    dataset = Dreyer2023()

    subjects = [test_subject] + train_subjects
    data = dataset.get_data(subjects=subjects)

    epochs = {}

    for subject in subjects:

        raws = list(data[subject]["0"].values())

        for raw in raws:
            raw.filter(
                l_freq=l_freq,
                h_freq=h_freq,
                method="iir",
                iir_params={"ftype": "butter", "btype": "bandpass", "order": 4},
                phase="zero",
            )

        raw = mne.concatenate_raws(raws)

        raw.pick(picks="eeg")

        e = mne.Epochs(
            raw, baseline=None, tmin=tmin_epochs, tmax=tmax_epochs, event_repeated="merge"
        )
        e = e[["left_hand", "right_hand"]]

        e.load_data()

        e.resample(resample)

        epochs[subject] = e





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0it [00:00, ?it/s]    9it [00:00, 39321.60it/s]
    Reading 0 ... 230399  =      0.000 ...   449.998 secs...
    Reading 0 ... 230399  =      0.000 ...   449.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    0it [00:00, ?it/s]    9it [00:00, 37711.02it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    0it [00:00, ?it/s]    9it [00:00, 40502.94it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    0it [00:00, ?it/s]    9it [00:00, 39945.75it/s]
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Reading 0 ... 230911  =      0.000 ...   450.998 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 7 - 13 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 7.00, 13.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('left_hand'), np.str_('right_hand')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    240 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 240 events and 4097 original time points ...
    0 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 63-65

Extract ERDS
============

.. GENERATED FROM PYTHON SOURCE LINES 65-87

.. code-block:: Python


    baseline = [-2.0, 0.0]

    tfrs_dict = {"left_hand": {}, "right_hand": {}}

    for subject in subjects:
        tfrs = epochs[subject].compute_tfr(
            method="multitaper",
            freqs=list(range(l_freq, h_freq + 1)),
            n_cycles=list(range(l_freq, h_freq + 1)),
            use_fft=True,
            return_itc=False,
            average=False,
            decim=2,
            n_jobs=-1,
        )

        tfrs = tfrs.apply_baseline(baseline=baseline, mode="percent")

        tfrs_dict["left_hand"][subject] = tfrs["left_hand"].average()
        tfrs_dict["right_hand"][subject] = tfrs["right_hand"].average()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  10 out of  27 | elapsed:    0.2s remaining:    0.3s
    [Parallel(n_jobs=-1)]: Done  16 out of  27 | elapsed:    0.2s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  22 out of  27 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.2s finished
    Applying baseline correction (mode: percent)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  10 out of  27 | elapsed:    0.2s remaining:    0.3s
    [Parallel(n_jobs=-1)]: Done  16 out of  27 | elapsed:    0.2s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  22 out of  27 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.2s finished
    Applying baseline correction (mode: percent)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  10 out of  27 | elapsed:    0.2s remaining:    0.3s
    [Parallel(n_jobs=-1)]: Done  16 out of  27 | elapsed:    0.2s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  22 out of  27 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.2s finished
    Applying baseline correction (mode: percent)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 24 concurrent workers.
    [Parallel(n_jobs=-1)]: Done  10 out of  27 | elapsed:    0.2s remaining:    0.3s
    [Parallel(n_jobs=-1)]: Done  16 out of  27 | elapsed:    0.2s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  22 out of  27 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=-1)]: Done  27 out of  27 | elapsed:    0.2s finished
    Applying baseline correction (mode: percent)




.. GENERATED FROM PYTHON SOURCE LINES 88-90

Between-Group-Trial Variability
===============================

.. GENERATED FROM PYTHON SOURCE LINES 90-108

.. code-block:: Python


    results = {}

    fmin, fmax = 7, 13
    tmin, tmax = dataset.interval[0] + 0.5, dataset.interval[1]

    tfrs_left = list(tfrs_dict["left_hand"].values())
    tfrs_right = list(tfrs_dict["right_hand"].values())

    M_left = mne.time_frequency.combine_tfr(
        tfrs_left,
        weights="equal",
    )
    M_right = mne.time_frequency.combine_tfr(
        tfrs_right,
        weights="equal",
    )








.. GENERATED FROM PYTHON SOURCE LINES 109-111

Between-Trial-Group Temporal Variability (BtwTrialGrpTemp)
----------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 111-139

.. code-block:: Python


    import importlib

    importlib.reload(nearby)
    importlib.reload(nearby.metrics)

    btw_trial_grp_temp_left = nearby.metrics.between_trial_group_temporal(
        tfrs_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C4",
    )

    btw_trial_grp_temp_right = nearby.metrics.between_trial_group_temporal(
        tfrs_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C3",
    )

    btw_trial_grp_temp = pd.concat([btw_trial_grp_temp_left, btw_trial_grp_temp_right])
    results["BtwTrialGrpTemp"] = btw_trial_grp_temp["between_trial_group_temporal"].mean()
    print(f"BtwTrialGrpTemp: {results['BtwTrialGrpTemp']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpTemp: 52.502




.. GENERATED FROM PYTHON SOURCE LINES 140-142

Between-Trial-Group Spatial Variability (BtwTrialGrpSpat)
---------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 142-155

.. code-block:: Python


    btw_trial_grp_spat_left = nearby.metrics.between_trial_group_spatial(
        tfrs_left, fmin=fmin, fmax=fmax, tmin=tmin, tmax=tmax, metric="angle"
    )

    btw_trial_grp_spat_right = nearby.metrics.between_trial_group_spatial(
        tfrs_right, fmin=fmin, fmax=fmax, tmin=tmin, tmax=tmax, metric="angle"
    )

    btw_trial_grp_spat = pd.concat([btw_trial_grp_spat_left, btw_trial_grp_spat_right])
    results["BtwTrialGrpSpat"] = btw_trial_grp_spat["between_trial_group_spatial"].mean()
    print(f"BtwTrialGrpSpat: {results['BtwTrialGrpSpat']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpSpat: 0.946




.. GENERATED FROM PYTHON SOURCE LINES 156-158

Between-Trial-Group Frequency Variability (BtwTrialGrpFreq)
-----------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 158-183

.. code-block:: Python


    btw_trial_grp_freq_left = nearby.metrics.between_trial_group_frequency(
        tfrs_left,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
        picks="C4",
    )

    btw_trial_grp_freq_right = nearby.metrics.between_trial_group_frequency(
        tfrs_right,
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
        picks="C3",
    )

    btw_trial_grp_freq = pd.concat([btw_trial_grp_freq_left, btw_trial_grp_freq_right])
    results["BtwTrialGrpFreq"] = btw_trial_grp_freq["between_trial_group_frequency"].mean()
    print(f"BtwTrialGrpFreq: {results['BtwTrialGrpFreq']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpFreq: 1.027




.. GENERATED FROM PYTHON SOURCE LINES 184-186

Between-Trial-Group Variability (Test-User Referenced)
======================================================

.. GENERATED FROM PYTHON SOURCE LINES 186-190

.. code-block:: Python


    tfrs_train_left = [tfrs_dict["left_hand"][m] for m in train_subjects]
    tfrs_train_right = [tfrs_dict["right_hand"][m] for m in train_subjects]








.. GENERATED FROM PYTHON SOURCE LINES 191-193

Between-Trial-Group Temporal Variability - Test-User Referenced (BtwTrialGrpTemp-TR)
------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 193-222

.. code-block:: Python


    btw_trial_grp_temp_tr_left = nearby.metrics.between_trial_group_temporal(
        tfrs_train_left,
        centroid=tfrs_dict["left_hand"][test_subject],
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C4",
    )

    btw_trial_grp_temp_tr_right = nearby.metrics.between_trial_group_temporal(
        tfrs_train_right,
        centroid=tfrs_dict["right_hand"][test_subject],
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        picks="C3",
    )

    btw_trial_grp_temp_tr = pd.concat(
        [btw_trial_grp_temp_tr_left, btw_trial_grp_temp_tr_right]
    )
    results["BtwTrialGrpTemp-TR"] = btw_trial_grp_temp_tr[
        "between_trial_group_temporal"
    ].mean()
    print(f"BtwTrialGrpTemp-TR: {results['BtwTrialGrpTemp-TR']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpTemp-TR: 127.863




.. GENERATED FROM PYTHON SOURCE LINES 223-225

Between-Trial-Group Spatial Variability - Test-User Referenced (BtwTrialGrpSpat-TR)
-----------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 225-254

.. code-block:: Python


    btw_trial_grp_spat_tr_left = nearby.metrics.between_trial_group_spatial(
        tfrs_train_left,
        centroid=tfrs_dict["left_hand"][test_subject],
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
    )

    btw_trial_grp_spat_tr_right = nearby.metrics.between_trial_group_spatial(
        tfrs_train_right,
        centroid=tfrs_dict["right_hand"][test_subject],
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
    )

    btw_trial_grp_spat_tr = pd.concat(
        [btw_trial_grp_spat_tr_left, btw_trial_grp_spat_tr_right]
    )
    results["BtwTrialGrpSpat-TR"] = btw_trial_grp_spat_tr[
        "between_trial_group_spatial"
    ].mean()
    print(f"BtwTrialGrpSpat-TR: {results['BtwTrialGrpSpat-TR']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpSpat-TR: 1.961




.. GENERATED FROM PYTHON SOURCE LINES 255-257

Between-Trial-Group Frequency Variability - Test-User Referenced (BtwTrialGrpFreq-TR)
-------------------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 257-286

.. code-block:: Python


    btw_trial_grp_freq_tr_left = nearby.metrics.between_trial_group_frequency(
        tfrs_train_left,
        centroid=tfrs_dict["left_hand"][test_subject],
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
    )

    btw_trial_grp_freq_tr_right = nearby.metrics.between_trial_group_frequency(
        tfrs_train_right,
        centroid=tfrs_dict["right_hand"][test_subject],
        fmin=fmin,
        fmax=fmax,
        tmin=tmin,
        tmax=tmax,
        metric="angle",
    )

    btw_trial_grp_freq_tr = pd.concat(
        [btw_trial_grp_freq_tr_left, btw_trial_grp_freq_tr_right]
    )
    results["BtwTrialGrpFreq-TR"] = btw_trial_grp_freq_tr[
        "between_trial_group_frequency"
    ].mean()
    print(f"BtwTrialGrpFreq-TR: {results['BtwTrialGrpFreq-TR']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BtwTrialGrpFreq-TR: 1.853




.. GENERATED FROM PYTHON SOURCE LINES 287-289

Results
=======

.. GENERATED FROM PYTHON SOURCE LINES 289-291

.. code-block:: Python


    print(pd.DataFrame(results, index=[0]).to_string())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       BtwTrialGrpTemp  BtwTrialGrpSpat  BtwTrialGrpFreq  BtwTrialGrpTemp-TR  BtwTrialGrpSpat-TR  BtwTrialGrpFreq-TR
    0        52.502186         0.946375         1.026725            127.8634            1.961261            1.853452





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 6.027 seconds)


.. _sphx_glr_download_auto_examples_01_MI-BCI_02_example_variability_MI_inter_subjects.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_example_variability_MI_inter_subjects.ipynb <02_example_variability_MI_inter_subjects.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_example_variability_MI_inter_subjects.py <02_example_variability_MI_inter_subjects.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_example_variability_MI_inter_subjects.zip <02_example_variability_MI_inter_subjects.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
