
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_variability_ERP_intra_subject.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_variability_ERP_intra_subject.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_variability_ERP_intra_subject.py:


Example: Intra-Subject Variability of ERP in an auditory task
=============================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-15

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)

    import mne
    import nearby
    from moabb.datasets import Kojima2024B
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Extract Epochs
==============

.. GENERATED FROM PYTHON SOURCE LINES 18-69

.. code-block:: Python


    subject = 1
    l_freq = 1
    h_freq = 40
    resample = 128
    tmin_epochs = -0.1
    tmax_epochs = 1.2
    baseline = [-0.05, 0.0]

    dataset = Kojima2024B(task="2stream")

    data = dataset.get_data(subjects=[subject])

    raws = list(data[subject]["0"].values())

    for raw in raws:
        raw.filter(
            l_freq=l_freq,
            h_freq=h_freq,
            method="iir",
            iir_params={"ftype": "butter", "btype": "bandpass", "order": 4},
            phase="zero",
        )

    raw = mne.concatenate_raws(raws)

    raw.pick(picks="eeg")

    epochs = mne.Epochs(raw, baseline=None, tmin=tmin_epochs, tmax=tmax_epochs)

    epochs.load_data()

    epochs.resample(resample)

    epochs = epochs.apply_baseline(baseline=baseline)

    epochs = epochs["Target"]

    tfrs = epochs.compute_tfr(
        method="multitaper",
        freqs=list(range(l_freq, h_freq + 1, 3)),
        n_cycles=list(range(l_freq, h_freq + 1, 3)),
        use_fft=True,
        return_itc=False,
        average=False,
        decim=2,
        n_jobs=-1,
    )

    tfrs = tfrs.apply_baseline(baseline=baseline, mode="percent")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 118241.93it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204'), np.str_('Stimulus/S238')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424639  =      0.000 ...   424.639 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424640
        Range : 0 ... 424639 =      0.000 ...   424.639 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424599  =      0.000 ...   424.599 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424600
        Range : 0 ... 424599 =      0.000 ...   424.599 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    1.9s
    [Parallel(n_jobs=-1)]: Done  62 out of  64 | elapsed:    3.5s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    3.5s finished
    Applying baseline correction (mode: percent)




.. GENERATED FROM PYTHON SOURCE LINES 70-72

Within-Trial Variability Metrics
================================

.. GENERATED FROM PYTHON SOURCE LINES 72-77

.. code-block:: Python


    results = {}

    tmin, tmax = 0.2, 0.4








.. GENERATED FROM PYTHON SOURCE LINES 78-80

Within-Trial Temporal Variability (WTTemp)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 80-91

.. code-block:: Python


    wt_temp = nearby.metrics.within_trial_temporal(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["WTTemp"] = wt_temp["within_trial_temporal"].mean()
    print(f"WTTemp: {results['WTTemp']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WTTemp: 4.743




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Within-Trial Spatial Variability (WTSpat)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 94-106

.. code-block:: Python


    wt_spat = nearby.metrics.within_trial_spatial(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        auto_window_size=0.05,
        auto_window_step=0.05,
    )

    results["WTSpat"] = wt_spat["within_trial_spatial"].mean()
    print(f"WTSpat: {results['WTSpat']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WTSpat: 0.565




.. GENERATED FROM PYTHON SOURCE LINES 107-109

Within-Trial Frequency Variability (WTFreq)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 109-122

.. code-block:: Python


    wt_spat = nearby.metrics.within_trial_frequency(
        tfrs["Target"],
        tmin=tmin,
        tmax=tmax,
        auto_window_size=0.05,
        auto_window_step=0.05,
        picks=["Cz", "CPz", "Pz"],
    )

    results["WTFreq"] = wt_spat["within_trial_frequency"].mean()
    print(f"WTFreq: {results['WTFreq']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WTFreq: 0.180




.. GENERATED FROM PYTHON SOURCE LINES 123-125

Between-Trial Variability Metrics
================================

.. GENERATED FROM PYTHON SOURCE LINES 127-129

Between-Trial Temporal Variability (BTTemp)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 129-140

.. code-block:: Python


    bt_temp = nearby.metrics.between_trial_temporal(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["BTTemp"] = bt_temp["between_trial_temporal"].mean()
    print(f"BTTemp: {results['BTTemp']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BTTemp: 34.487




.. GENERATED FROM PYTHON SOURCE LINES 141-143

Between-Trial Spatial Variability (BTSpat)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 143-153

.. code-block:: Python


    bt_spat = nearby.metrics.between_trial_spatial(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
    )

    results["BTSpat"] = bt_spat["between_trial_spatial"].mean()
    print(f"BTSpat: {results['BTSpat']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BTSpat: 1.475




.. GENERATED FROM PYTHON SOURCE LINES 154-156

Between-Trial Frequency Variability (BTFreq)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 156-167

.. code-block:: Python


    bt_freq = nearby.metrics.between_trial_frequency(
        tfrs["Target"],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["BTFreq"] = bt_freq["between_trial_frequency"].mean()
    print(f"BTFreq: {results['BTFreq']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BTFreq: 0.881




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Results
=======

.. GENERATED FROM PYTHON SOURCE LINES 170-172

.. code-block:: Python


    print(pd.DataFrame(results, index=[0]))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

         WTTemp   WTSpat    WTFreq     BTTemp    BTSpat    BTFreq
    0  4.743322  0.56506  0.180005  34.486727  1.474609  0.881017





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.403 seconds)


.. _sphx_glr_download_auto_examples_example_variability_ERP_intra_subject.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_variability_ERP_intra_subject.ipynb <example_variability_ERP_intra_subject.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_variability_ERP_intra_subject.py <example_variability_ERP_intra_subject.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_variability_ERP_intra_subject.zip <example_variability_ERP_intra_subject.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
