
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_variability_ERP.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_variability_ERP.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_variability_ERP.py:


Example: Variability of ERP in auditory task
============================================

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: Python

    import mne
    import pandas as pd
    import nearby
    from moabb.datasets import Kojima2024B








.. GENERATED FROM PYTHON SOURCE LINES 13-52

.. code-block:: Python

    """
    Extract Epochs
    """

    subject = 1
    l_freq = 1
    h_freq = 40
    resample = 128
    tmin = -0.1
    tmax = 1.2
    baseline = [-0.05, 0.0]

    dataset = Kojima2024B(task="2stream")

    data = dataset.get_data(subjects=[subject])

    raws = list(data[subject]["0"].values())

    for raw in raws:
        raw.filter(
            l_freq=l_freq,
            h_freq=h_freq,
            method="iir",
            iir_params={"ftype": "butter", "btype": "bandpass", "order": 4},
            phase="zero",
        )

    raw = mne.concatenate_raws(raws)

    raw.pick(picks="eeg")

    epochs = mne.Epochs(raw, baseline=None, tmin=tmin, tmax=tmax)

    epochs.load_data()

    epochs.resample(resample)

    epochs = epochs.apply_baseline(baseline=baseline)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 122860.00it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204'), np.str_('Stimulus/S238')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424639  =      0.000 ...   424.639 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424640
        Range : 0 ... 424639 =      0.000 ...   424.639 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424599  =      0.000 ...   424.599 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424600
        Range : 0 ... 424599 =      0.000 ...   424.599 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)




.. GENERATED FROM PYTHON SOURCE LINES 53-66

.. code-block:: Python

    """
    Compute Variability Metrics

    # ME
    """
    tmin, tmax = 0.2, 0.4

    me = nearby.metrics.me(
        epochs["Target"], tmin=tmin, tmax=tmax, picks=["Cz", "CPz", "Pz"]
    )

    me = me["me"].mean()








.. GENERATED FROM PYTHON SOURCE LINES 67-79

.. code-block:: Python

    """
    # SMEAT
    """
    smeat = nearby.metrics.smeat(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    smeat = smeat["smeat"].mean()








.. GENERATED FROM PYTHON SOURCE LINES 80-92

.. code-block:: Python

    """
    # WTTV
    """
    wttv = nearby.metrics.wttv(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    wttv = wttv["wttv"].mean()








.. GENERATED FROM PYTHON SOURCE LINES 93-105

.. code-block:: Python

    """
    # ATTV
    """
    attv = nearby.metrics.attv(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    attv = attv["attv"].mean()








.. GENERATED FROM PYTHON SOURCE LINES 106-118

.. code-block:: Python

    """
    # ATSVA
    """
    atsva = nearby.metrics.atsv(
        epochs["Target"],
        tmin=tmin,
        tmax=tmax,
        metrics="angle",
    )

    atsva = atsva["atsva"].mean()








.. GENERATED FROM PYTHON SOURCE LINES 119-129

.. code-block:: Python

    """
    Print results
    """

    print("# Variability Metrics")
    print(f" - ME    : {me:10.6f}")
    print(f" - SMEAT : {smeat:10.6f}")
    print(f" - WTTV  : {wttv:10.6f}")
    print(f" - ATTV  : {attv:10.6f}")
    print(f" - ATSVA : {atsva:10.6f}")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    # Variability Metrics
     - ME    :   0.547908
     - SMEAT :   5.598208
     - WTTV  :   4.743322
     - ATTV  :  34.486727
     - ATSVA :   1.474609





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.889 seconds)


.. _sphx_glr_download_auto_examples_example_variability_ERP.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_variability_ERP.ipynb <example_variability_ERP.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_variability_ERP.py <example_variability_ERP.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_variability_ERP.zip <example_variability_ERP.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
