
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_variability_ERP_inter_subject.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_example_variability_ERP_inter_subject.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_variability_ERP_inter_subject.py:


Example: Inter-Subject Variability of ERP in an auditory task
=============================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-15

.. code-block:: Python


    # Authors: Simon Kojima <simon.kojima@inria.fr>
    #
    # License: BSD (3-clause)

    import mne
    import nearby
    from moabb.datasets import Kojima2024B
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Extract Epochs
==============

.. GENERATED FROM PYTHON SOURCE LINES 18-80

.. code-block:: Python


    test_subject = 1
    train_subjects = [2, 3, 4]
    l_freq = 1
    h_freq = 40
    resample = 128
    tmin_epochs = -0.1
    tmax_epochs = 1.2
    baseline = [-0.05, 0.0]

    dataset = Kojima2024B(task="2stream")

    subjects = [test_subject] + train_subjects

    data = dataset.get_data(subjects=subjects)

    evoked_dict = {}
    tfrs_dict = {}

    for subject in subjects:

        raws = list(data[subject]["0"].values())

        for raw in raws:
            raw.filter(
                l_freq=l_freq,
                h_freq=h_freq,
                method="iir",
                iir_params={"ftype": "butter", "btype": "bandpass", "order": 4},
                phase="zero",
            )

        raw = mne.concatenate_raws(raws)

        raw.pick(picks="eeg")

        epochs = mne.Epochs(raw, baseline=None, tmin=tmin_epochs, tmax=tmax_epochs)

        epochs.load_data()

        epochs.resample(resample)

        epochs = epochs.apply_baseline(baseline=baseline)

        epochs = epochs["Target"]

        tfrs = epochs.compute_tfr(
            method="multitaper",
            freqs=list(range(l_freq, h_freq + 1, 3)),
            n_cycles=list(range(l_freq, h_freq + 1, 3)),
            use_fft=True,
            return_itc=False,
            average=False,
            decim=2,
            n_jobs=-1,
        )

        tfrs = tfrs.apply_baseline(baseline=baseline, mode="percent")

        evoked_dict[subject] = epochs.average()
        tfrs_dict[subject] = tfrs.average()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 134337.14it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204'), np.str_('Stimulus/S238')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424639  =      0.000 ...   424.639 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424640
        Range : 0 ... 424639 =      0.000 ...   424.639 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424599  =      0.000 ...   424.599 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424600
        Range : 0 ... 424599 =      0.000 ...   424.599 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-A/eeg/sub-A_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 129165.91it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424679  =      0.000 ...   424.679 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424680
        Range : 0 ... 424679 =      0.000 ...   424.679 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-B/eeg/sub-B_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 129055.51it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424479  =      0.000 ...   424.479 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424480
        Range : 0 ... 424479 =      0.000 ...   424.479 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-C/eeg/sub-C_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
      0%|          | 0/36 [00:00<?, ?it/s]    100%|██████████| 36/36 [00:00<00:00, 114825.05it/s]
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-1_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-3_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-5_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-8_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-10_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424559  =      0.000 ...   424.559 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424560
        Range : 0 ... 424559 =      0.000 ...   424.559 secs
    Ready.
    Extracting parameters from /home/skojima/mne_data/MNE-Kojima2024B-data/sub-D/eeg/sub-D_task-2stream_run-12_eeg.vhdr...
    Setting channel info structure...
    Reading 0 ... 424519  =      0.000 ...   424.519 secs...
    Used Annotations descriptions: [np.str_('Stimulus/S  1'), np.str_('Stimulus/S  2'), np.str_('Stimulus/S101'), np.str_('Stimulus/S102'), np.str_('Stimulus/S103'), np.str_('Stimulus/S104'), np.str_('Stimulus/S111'), np.str_('Stimulus/S112'), np.str_('Stimulus/S113'), np.str_('Stimulus/S114'), np.str_('Stimulus/S201'), np.str_('Stimulus/S202'), np.str_('Stimulus/S203'), np.str_('Stimulus/S204')]
    Creating RawArray with float64 data, n_channels=1, n_times=424520
        Range : 0 ... 424519 =      0.000 ...   424.519 secs
    Ready.
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.4s
    [Parallel(n_jobs=-1)]: Done  62 out of  64 | elapsed:    1.7s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    1.7s finished
    Applying baseline correction (mode: percent)
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.4s
    [Parallel(n_jobs=-1)]: Done  62 out of  64 | elapsed:    1.7s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    1.7s finished
    Applying baseline correction (mode: percent)
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.4s
    [Parallel(n_jobs=-1)]: Done  62 out of  64 | elapsed:    1.7s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    1.7s finished
    Applying baseline correction (mode: percent)
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    IIR filter parameters
    ---------------------
    Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:
    - Filter order 16 (effective, after forward-backward)
    - Cutoffs at 1.00, 40.00 Hz: -6.02, -6.02 dB

    Used Annotations descriptions: [np.str_('NonTarget'), np.str_('Target')]
    Ignoring annotation durations and creating fixed-duration epochs around annotation onsets.
    Not setting metadata
    1440 matching events found
    No baseline correction applied
    0 projection items activated
    Using data from preloaded Raw for 1440 events and 1301 original time points ...
    0 bad epochs dropped
    Applying baseline correction (mode: mean)
    [Parallel(n_jobs=-1)]: Using backend LokyBackend with 16 concurrent workers.
    [Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    0.4s
    [Parallel(n_jobs=-1)]: Done  62 out of  64 | elapsed:    1.7s remaining:    0.1s
    [Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:    1.7s finished
    Applying baseline correction (mode: percent)




.. GENERATED FROM PYTHON SOURCE LINES 81-83

Between-Average Temporal Variability (Mean Centered)
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 83-94

.. code-block:: Python


    results = {}

    tmin, tmax = 0.2, 0.4

    evoked_list = list(evoked_dict.values())
    tfrs_list = list(tfrs_dict.values())

    evoked_M = mne.combine_evoked(evoked_list, weights="equal")
    tfrs_M = mne.time_frequency.combine_tfr(tfrs_list, weights="equal")








.. GENERATED FROM PYTHON SOURCE LINES 95-97

Between-Average Temporal Variability - Mean Centered (BATemp_MC)
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 97-109

.. code-block:: Python


    ba_temp_mc = nearby.metrics.between_average_temporal(
        evoked_M,
        evoked_list,
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["BATemp_MC"] = ba_temp_mc["between_average_temporal"].mean()
    print(f"BATemp_MC: {results['BATemp_MC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BATemp_MC: 2.671




.. GENERATED FROM PYTHON SOURCE LINES 110-112

Between-Average Spatial Variability - Mean Centered (BASpat_MC)
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 112-123

.. code-block:: Python


    ba_spat_mc = nearby.metrics.between_average_spatial(
        evoked_M,
        evoked_list,
        tmin=tmin,
        tmax=tmax,
    )

    results["BASpat_MC"] = ba_spat_mc["between_average_spatial"].mean()
    print(f"BASpat_MC: {results['BASpat_MC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BASpat_MC: 1.086




.. GENERATED FROM PYTHON SOURCE LINES 124-126

Between-Average Frequency Variability - Mean Centered (BAFreq_MC)
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 126-137

.. code-block:: Python


    ba_freq_mc = nearby.metrics.between_average_frequency(
        tfrs_M,
        tfrs_list,
        tmin=tmin,
        tmax=tmax,
    )

    results["BAFreq_MC"] = ba_freq_mc["between_average_frequency"].mean()
    print(f"BAFreq_MC: {results['BAFreq_MC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BAFreq_MC: 0.186




.. GENERATED FROM PYTHON SOURCE LINES 138-141

Between-Average Temporal Variability (Test-User Centered)
====================================================


.. GENERATED FROM PYTHON SOURCE LINES 141-145

.. code-block:: Python


    evoked_train_list = [evoked_dict[m] for m in train_subjects]
    tfrs_train_list = [tfrs_dict[m] for m in train_subjects]








.. GENERATED FROM PYTHON SOURCE LINES 146-148

Between-Average Temporal Variability - Test-User Centered (BATemp_TC)
---------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 148-160

.. code-block:: Python


    ba_temp_tc = nearby.metrics.between_average_temporal(
        evoked_dict[test_subject],
        evoked_train_list,
        tmin=tmin,
        tmax=tmax,
        picks=["Cz", "CPz", "Pz"],
    )

    results["BATemp_TC"] = ba_temp_tc["between_average_temporal"].mean()
    print(f"BATemp_TC: {results['BATemp_TC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BATemp_TC: 3.614




.. GENERATED FROM PYTHON SOURCE LINES 161-163

Between-Average Spatial Variability - Test-User Centered (BASpat_TC)
---------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 163-174

.. code-block:: Python


    ba_spat_tc = nearby.metrics.between_average_spatial(
        evoked_dict[test_subject],
        evoked_train_list,
        tmin=tmin,
        tmax=tmax,
    )

    results["BASpat_TC"] = ba_spat_tc["between_average_spatial"].mean()
    print(f"BASpat_TC: {results['BASpat_TC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BASpat_TC: 1.438




.. GENERATED FROM PYTHON SOURCE LINES 175-177

Between-Average Frequency Variability - Test-User Centered (BAFreq_TC)
---------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 177-188

.. code-block:: Python


    ba_freq_tc = nearby.metrics.between_average_frequency(
        tfrs_dict[test_subject],
        tfrs_train_list,
        tmin=tmin,
        tmax=tmax,
    )

    results["BAFreq_TC"] = ba_freq_tc["between_average_frequency"].mean()
    print(f"BAFreq_TC: {results['BAFreq_TC']:.3f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    BAFreq_TC: 0.267




.. GENERATED FROM PYTHON SOURCE LINES 189-191

Results
=======

.. GENERATED FROM PYTHON SOURCE LINES 191-193

.. code-block:: Python


    print(pd.DataFrame(results, index=[0]))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       BATemp_MC  BASpat_MC  BAFreq_MC  BATemp_TC  BASpat_TC  BAFreq_TC
    0   2.670755   1.085558   0.185966   3.614317   1.438046   0.267498





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 46.461 seconds)


.. _sphx_glr_download_auto_examples_example_variability_ERP_inter_subject.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_variability_ERP_inter_subject.ipynb <example_variability_ERP_inter_subject.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_variability_ERP_inter_subject.py <example_variability_ERP_inter_subject.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: example_variability_ERP_inter_subject.zip <example_variability_ERP_inter_subject.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
